# UkTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uk/androidrecruitmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/androidrecruitmentapp/: ARApplication.kt  MyApplication.kt  Response.kt
app/src/main/java/com/uk/androidrecruitmentapp/adapter/: BindingAdapter.kt  CharactersAdapter.kt  EpisodesAdapter.kt  LocationAdapter.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/local/: Episode.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/remote/: ApiService.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/: ActivityBuilder.kt  ApiComponent.kt  ApiModule.kt  AppComponent.kt  BindingComponent.kt  ViewModelKey.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/module/: ApiModule.kt  AppModule.kt  BindingModule.kt  ViewModelAssistedFactoriesModule.kt  ViewModelAssistedFactory.kt  ViewModelModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/scope/: ActivityScoped.kt  DataBindingScoped.kt  FragmentScoped.kt
app/src/main/java/com/uk/androidrecruitmentapp/error/: ApiException.kt  ErrorHandling.kt  MyError.kt  MyException.kt
app/src/main/java/com/uk/androidrecruitmentapp/ext/: ResponseExt.kt  ViewExt.kt
app/src/main/java/com/uk/androidrecruitmentapp/model/: ResponseCharacter.kt  ResponseEpisode.kt  ResponseInfo.kt  ResponseLocation.kt
app/src/main/java/com/uk/androidrecruitmentapp/net/: ApiService.kt  Response.kt
app/src/main/java/com/uk/androidrecruitmentapp/repo/: BaseRepository.kt  Repository.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/: CharactersFragment.kt  EpisodeAdapter.kt  EpisodesActivity.kt  EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/binding/: TextViewBinding.kt
app/src/main/java/com/uk/androidrecruitmentapp/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/uk/androidrecruitmentapp/vm/: AssistedViewModelFactory.kt  CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  main_activity.xml  row_character.xml  row_episode.xml  row_location.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/uk/androidrecruitmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
