<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters"
        android:icon="@drawable/character_icon"
        android:title="@string/characters_title" />

    <item
        android:id="@+id/episodes"
        android:icon="@drawable/episodes_icon"
        android:title="@string/episodes_title" />

    <item
        android:id="@+id/locations"
        android:icon="@drawable/location_icon"
        android:title="@string/locations_title" />

</menu>